<!doctype html>
<html class="js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Cha'boi</title>
    <link href="../img/favicon.ico" rel="shortcut icon" type="image/png">

    <!-- Meta data-->
    <meta content="#fafafa" name="theme-color">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta
            content="Ethan's notes on the apple event that happened on Oct 2019."
            name="description">

    <!-- Links-->
    <link href="../site.webmanifest" rel="manifest">
    <link href="../img/icon.png" rel="apple-touch-icon">
    <link href="../img/favicon.ico" rel="shortcut icon" type="image/png"/>

    <!--CSS links-->
    <link href="../css/normalize.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
      your browser</a> to improve your experience and security.</p>
    <![endif]-->
    
    <!-- Add your site or application content here -->
    <ul class="topnav">
      <li><a href="../index.html">Home</a></li>
      <li><a href="memes.html">Meme Stash</a></li>
      <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">Apple Events
              <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" id="myDropdown">
              <a href="WWDC19.html">WWDC 2019</a>
              <a class="active" href="Apple19.html">Apple Event 19</a>
          </div>
      </div>
      <li style="float:right"><a href="https://1drv.ms/f/s!ArHvi6WuZlrDhr4sb6wzieaavpB8_g">Free shizzle</a></li>
      <li style="float:right"><a href="https://myanimelist.net/animelist/EthanP1">Anime List</a></li>
      <li style="float:right"><a href="https://www.last.fm/user/EthanP1">Last.fm</a></li>
    </ul>

    <h2 class="Title">
      Apple Event 2019 TL; DR
    </h2>

    <div style="color: var(--main-txt-color)">
        <p><u><b>Apple Event</b></u></p>
        <p class="main">Apple arcade and apple TV+ this month</p>
        <br>
        <p><b><u>New Apple iPad</u></b></p>
        <p class="main">larger display</p>
        <p class="main">Apple smart connectors</p>
        <p class="main">1st gen Apple penile support</p>
        <p class="main">A10 Chip</p>
        <br>
        <p><b><u>New apple watch</u></b></p>
        <p class="main">Always-on display</p>
        <p class="main">Compass</p>
        <p class="main">Free international emergency calling for all watches</p>
        <br>
        <p><b><u>iPhone 11</u></b></p>
        <p class="main">Apple spacial sound</p>
        <p class="main">night mode</p>
        <p class="main">4K front-facing</p>
        <p class="main">Night mode</p>
        <p class="main">Slowfis (a slow-motion selfie (video))</p>
        <p class="main">Gigabit LTE</p>
        <p class="main">fast charging</p>
        <p class="main">WIFI 6</p>
        <p class="main">iPhone 11 from £729</p>
        <br>
        <p><u><b>iPhone 11 Pro</b></u></p>
        <p>All features form iPhone 11 and:</p>
        <p class="main">Triple camera</p>
        <p class="main">Super retina XDR</p>
        <p class="main">Wide camera</p>
        <p class="main">telephoto</p>
        <p class="main">Ultra-wide</p>
        <p class="main">iPhone 11 from £1,049</p>
        <p class="main">iPhone 11 Max from £1,149</p>
    </div>
</body>