<!doctype html>
<html class="js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Cha'boi</title>
  <link href="../img/favicon.ico" rel="shortcut icon" type="image/png">

  <!-- Meta data-->
  <meta content="#fafafa" name="theme-color">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta
          content="Ethan's notes on the apple event that happened on Oct 2019."
          name="description">

  <!-- Links-->
  <link href="../site.webmanifest" rel="manifest">
  <link href="../img/icon.png" rel="apple-touch-icon">
  <link href="../img/favicon.ico" rel="shortcut icon" type="image/png"/>

  <!--CSS links-->
  <link href="../css/normalize.css" rel="stylesheet">
  <link href="../css/main.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<ul class="topnav">
  <li><a href="../index.html">Home</a></li>
  <li><a href="memes.html">Meme Stash</a></li>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Apple Events
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="WWDC19.html">WWDC 2019</a>
      <a class="active" href="Apple19.html">Apple Event 19</a>
    </div>
  </div>
  <li style="float:right"><a href="https://1drv.ms/f/s!ArHvi6WuZlrDhr4sb6wzieaavpB8_g">Free shizzle</a></li>
  <li style="float:right"><a href="https://myanimelist.net/animelist/EthanP1">Anime List</a></li>
  <li style="float:right"><a href="https://www.last.fm/user/EthanP1">Last.fm</a></li>
</ul>

<h2 class="Title">
  WWDC 2019 TL; DR
</h2>
<div style="color: var(--main-txt-color)">
  <P><U><B>
    Apple TV 13
  </B></U></P>
  <P class="main">
    1Multi user, music app and more controller support for upcoming Apple Arcade

  <P><BR>
  </P>
  <P><U><B>
    Apple watch 6
  </B></U></P>
  <P class="main">
    New Period tracking app, new noise app to help you not go deaf and
    support for 3rd party music or listening apps, voice memos,
    calculator and finally the app store
  </P>
  <P><BR>
  </P>
  <P><U><B>
    IOS
  </B></U></P>
  <P class="main">
    Dark mode, swipe typing, find my app, performance improvements, reminders
    gets updated, shortcuts app is now preinstalled and there's a new
    share sheet
  </P>
  <P class="main">
    MeMoji is now available to anyone but you can't use it as a face mask or
    move it's face
  </P>
  <P><BR>
  </P>
  <P><U><B>Siri, Air pods, Home pod and CarPlay</B></U></P>
  <P class="main">More
    natural voice, easy sharing for music to other people’s AirPods and
    handoff (continue on another device) for calls and music on HomePod.</P>
  <P class="main">CarPlay dash can now go spit view and show you directions and a list of
    helpful shortcuts</P>
  <P><BR>
  </P>
  <P><U><B>iPadOS</B></U></P>
  <P class="main">Includes everything from IOS and more!</P>
  <P class="main">Apps can have multiple items treated as windows which can then be used in
    split view or slide over.</P>
  <P class="main">Downloads manager in safari and USB support in files, new gestures for text
    modification, fonts can be downloaded from the app store and you can
    now use mark up with the apple pencil in any app and also mark up a
    whole webpage or document</P>
  <P><BR>
  </P>
  <P><U><B>Mac Pro</B></U></P>
  <picture>
    <source srcset="../img/Macy.webp" type="image/webp">
    <source srcset="../img/Macy.png" type="image/png">
    <img alt="" src="../img/Macy.png">
  </picture>
  <P><BR>
  </P>
  <P class="main">It’s modular and for the professional market, you can buy a afterburner
    card for rendering and it’ll render 3 streams of 8K or 12 streams
    of 4K. XDR (extreme dynamic range) <br>support and apples own graphics
    module which include 2 Ryzen chips, you can install 2 of these
    modules for teraflops of power</P>
  <P class="main">A reference PC by HP costs £8,500<br>
    Mac Pro will cost £5,599</P>
  <P><BR>
  </P>
  <P><U><B>
    Apple Pro Display XDR</B></U></P>
  <P class="main">Back acts as a heatsink to remove heat the Display creates, there’s a
    model that has micro textured glass to completely remove screen
    glare, but it costs more.</P>
  <P class="main">This display works as a reference display and was created for colour
    accurate work and professionals that require XDR, 6K, and the
    highest-class display on the market basically</P>
  <P class="main">A reference from Sony costs £43,000<br>
    Apple Pro Display XDR costs £5,599<br>
    The stand costs £999</P>
  <P><BR>
  </P>
  <P><U><B>MacOS Catalina</B></U></P>
  <P class="main">iTunes is splitting up into iTunes, Apple podcasts and Apple TV. Device
    syncing will be moved to finder and all your purchased content will
    be moved to the Apple TV app<br>if you purchased any movies or TV shows.</P>
  <P class="main">SideCar will allow your iPad to connect to your Mac and be used as a second
    display, this will also have touch and Apple Pencil support</P>
  <P class="main">Screen time will now sync with iCloud and be available on the Mac and
    finally “Find My”, an app for finding things will allow users to
    find devices they’ve lost<br>(including AirPods) even if they don’t
    have an internet connection</P>
  <P><BR>
  </P>
</div>

</body>
</html>
